1621881651231	Rename type 'MernisValidationService'
1621881724014	Rename type 'UserCheckService'
1621884893926	Rename type 'JobSeekerCheckService'
1621884959986	Rename type 'EmailValidationService'
1621899769132	Delete element
1621935541396	Rename type 'JobSeekerValidationService'
1621938941443	Rename type 'UserManager'
1621939836111	Delete element
1621939934528	Rename type 'BaseUserManager'
1621940090037	Move compilation unit
1621940094065	Move compilation unit
1621940097537	Move compilation unit
1621940693119	Rename package 'kodlamaio.hrms.core.utilities.checkHelper'
1621940892157	Rename type 'UserCheckHelper'
